{
  "name": "jscrawler",
  "version": "1.0.0",
  "description": "crawler for job description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "qiancheng": "node ./src/index.js",
    "test_queue": "./node_modules/.bin/mocha ./test/core/queue.js",
    "test_qiancheng": "./node_modules/.bin/mocha ./test/qiancheng/search.js",
    "mongodb": "node ./src/db/index.js",
    "eslint": "./node_modules/.bin/eslint . --fix"
  },
  "keywords": [
    "crawler"
  ],
  "author": "lee",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.24",
    "mongodb": "^2.2.36",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "mocha": "^5.2.0"
  }
}
